body{
    background: #2f3542;;
    margin: 0;
    color: #fff;
    font-family: 'Noto Sans HK', sans-serif;
}
.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('img/arbre_mana.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;;    
}
.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}
.header:hover .headercontenido{
    filter: blur(2px);
    -webkit-filter: blur(2px);
}
.headercontenido{
    position: absolute;
    z-index: 1; /*pone el bloque frente encima*/
    top:10%;
    left:50%;
    margin-top:105px;
    margin-left:-150px; /* CENTRA EL OBJETO CON SU TAMAÑO MUEVE EL BLOCK 350PX A 50% Y LE RESTA LA MITAD DE SU TAMAÑO 150PX*/     
    width: 300px;
    height: 300px;
    text-align: center;
    transition: all 1000ms;
    background: #2f3542;
    border-radius: 10px;
    padding-top: 20px;
}
.headercontenido .logo{
    height: 100px;
    width: 100px;
}
.title{
    font-family: 'Lato', sans-serif;
    font-size: 2.5rem;
}
.headercontenido .text{
    line-height: 1.7;
    margin-top: 1rem;
}
.contenedor{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}
.grid2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.text-center{
    text-align: center;
    margin: auto;
}
.bg-light{
    background: #fff;
    color: #2f3542;;
}
.bg-dark{
    background: #2f3542;
    color: #f4f4f4;
}
.services{
    padding: 2rem 0; 
}
footer{
    padding: 2.2rem;
}
footer p{
    margin:0;
}
@media(max-width: 560px){
    .header::after{
        height: 50vh;
    }
    .headercontenido{
        top: 5%;
        margin-top: 5px;
        background: none;
        height: auto;
    }
    .headercontenido .logo{
        width: 80px;
        height: 80px;
    }
    .headercontenido .text{
        display: none;
    }
    .grid2,.grid3{
        grid-template-columns: 1fr; 
    }
    .title{
        font-size: 20px;
    }
    .services{
        padding: 1rem 1rem;
    }

}
